\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{Зураг\nobreakspace 3.1. \texorpdfstring {\xpg@aux {}{mongolian}}{}\ignorespaces Системийн архитектурын диаграм}{7}{}%
\contentsline {figure}{Зураг\nobreakspace 3.2. \texorpdfstring {\xpg@aux {}{mongolian}}{}\ignorespaces Аппликейшний бүрэн ажиллагааны урсгал: Нэвтрэлт, Тэмдэглэл, AI Sticker, Calendar, Push Notification}{8}{}%
\contentsline {figure}{Зураг\nobreakspace 3.3. \texorpdfstring {\xpg@aux {}{mongolian}}{}\ignorespaces Системийн Use Case Diagram}{9}{}%
\contentsline {figure}{Зураг\nobreakspace 3.4. \texorpdfstring {\xpg@aux {}{mongolian}}{}\ignorespaces Системийн Class Diagram}{10}{}%
\contentsline {figure}{Зураг\nobreakspace 3.5. \texorpdfstring {\xpg@aux {}{mongolian}}{}\ignorespaces Нэвтрэх үйлдлийн Sequence Diagram}{10}{}%
\contentsline {figure}{Зураг\nobreakspace 3.6. \texorpdfstring {\xpg@aux {}{mongolian}}{}\ignorespaces Тэмдэглэл үүсгэх Sequence Diagram}{11}{}%
\contentsline {figure}{Зураг\nobreakspace 3.7. \texorpdfstring {\xpg@aux {}{mongolian}}{}\ignorespaces Апп-ын бүрэн үйл ажиллагааны урсгалын диаграм}{28}{}%
\addvspace {10\p@ }
\contentsline {figure}{Зураг\nobreakspace 4.1. \texorpdfstring {\xpg@aux {}{mongolian}}{}\ignorespaces API хариу хугацааны харьцуулалт (мс)}{30}{}%
\contentsline {figure}{Зураг\nobreakspace 4.2. \texorpdfstring {\xpg@aux {}{mongolian}}{}\ignorespaces Хэрэглэгчийн үнэлгээний үр дүн}{30}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
