\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Mood tracking-ийн төрлүүд}}{4}{}%
\contentsline {table}{\numberline {2.2}{Төстэй бүтээгдэхүүнүүдтэй харьцуулалт}}{4}{}%
\contentsline {table}{\numberline {2.3}{Mongoose ODM-ийн үндсэн аргуудын тайлбар}}{5}{}%
\contentsline {table}{\numberline {2.4}{flutter\_secure\_storage платформын харьцуулалт}}{5}{}%
\contentsline {table}{\numberline {2.5}{Flutter HTTP Client аргуудын тайлбар}}{5}{}%
\contentsline {table}{\numberline {2.6}{RESTful API endpoint-үүдийн жагсаалт}}{6}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{API Endpoint-үүдийн жагсаалт}}{21}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Системийн хэрэгжүүлэлтийн бүрдүүлийн жагсаалт}}{29}{}%
\contentsline {table}{\numberline {4.2}{API Туршилтын үр дүн}}{29}{}%
\contentsline {table}{\numberline {4.3}{Хэрэглэгчийн туршилтын үнэлгээ}}{29}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
