\begin{thebibliography}{1}

\bibitem{mongodb2019}
Shannon Bradshaw, Eoin Brazil, and Kristina Chodorow.
\newblock {\em {MongoDB}: The Definitive Guide}.
\newblock O'Reilly Media, 3rd edition, 2019.

\bibitem{firebase2023}
{Google LLC}.
\newblock Firebase cloud messaging -- cross-platform messaging solution.
\newblock Google Developers Documentation, 2023.
\newblock Available: \url{https://firebase.google.com/docs/cloud-messaging}.

\bibitem{jwt2015}
Michael~B. Jones, John Bradley, and Nat Sakimura.
\newblock {JSON} web token ({JWT}).
\newblock {\em RFC 7519, Internet Engineering Task Force (IETF)}, 2015.
\newblock Available: \url{https://tools.ietf.org/html/rfc7519}.

\bibitem{nodejs2020}
Shelley Powers.
\newblock {\em Learning {Node.js}: A Hands-On Guide to Building Web
  Applications in {JavaScript}}.
\newblock Addison-Wesley Professional, 2nd edition, 2016.

\bibitem{windmill2019}
Eric Windmill.
\newblock {\em Flutter in Action}.
\newblock Manning Publications, 2019.

\end{thebibliography}
